[gd_scene format=3 uid="uid://m3mx2c1p81xl"]

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Line2D" type="Line2D" parent="CharacterBody2D"]
points = PackedVector2Array(-72, -14, -30, -40, -9, -53, 14, -3, 18, -1, 24, -7, 38, -54)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
